/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Reset default browser styles */
body, h1, form, label, input {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Set body font family to Poppins */
body {
    font-family: 'Poppins', sans-serif;
}

/* Center the form */
form {
    width: 50%;
    margin: 0 auto;
}

/* Style form inputs and labels */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #dc3545; /* Red background */
    color: #fff; /* White text */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

input[type="submit"]:hover {
    background-color: #c82333; /* Darker red on hover */
}
