/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Reset default margin and padding */
body, html {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5; /* Light gray background */
    color: #333;
}

/* Style the header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #c82333; /* Red */
    color: #fff; /* White text */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
}

.logo {
    font-size: 24px;
}

.logo a {
    text-decoration: none;
    color: white;
}

.search {
    display: flex;
    align-items: center;
}

.search input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px; /* Round border */
    margin-right: 10px;
    width: 300px;
    outline: none; /* Remove outline */
}

/* Style both submit and button type */
.search button[type="submit"], .search button[type="button"] {
    padding: 10px 20px;
    background-color: #dc3545; /* Red */
    color: #fff;
    border: none;
    border-radius: 20px; /* Round border */
    cursor: pointer;
}

.search button[type="submit"]:hover, .search button[type="button"]:hover {
    background-color: #c82333; /* Slightly darker red on hover */
}

/* Style the login/logout buttons */
.login-buttons {
    display: flex;
    align-items: center;
}

.login-button, .logout-button, .admin-login, .user-registration {
    margin-right: 10px;
}

.login-button a, .logout-button a, .admin-login a, .user-registration a {
    padding: 8px 12px;
    background-color: #c82333; /* Red */
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-button a:hover, .logout-button a:hover, .admin-login a:hover, .user-registration a:hover {
    background-color: #a51e2c; /* Darker red on hover */
}

/* CSS for sidebar */
.sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #c82333; /* Red */
    overflow-x: hidden;
    padding-top: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 20px;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
}

.sidebar ul li a:hover {
    color: #ffc107; /* Yellow on hover */
}

.submenu {
    display: none;
}

.submenu.active {
    display: block;
}

/* Additional styles for forms */
form {
    width: 50%;
    margin: 20px auto;
    background-color: #fff; /* White background */
    padding: 20px;
    border-radius: 8px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #333; /* Dark gray text */
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #c82333; /* Red */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

input[type="submit"]:hover {
    background-color: #a51e2c; /* Darker red on hover */
}
/* Style the logo and cart icon */
.logo a i, .cart-icon a i {
    font-size: 30px; /* Adjust the size of the icons */
}

/* Additional styles for search results */
#searchResults {
    margin-top: 20px;
}

.product {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: #f9f9f9; /* Light gray background */
}

.product div {
    margin-bottom: 5px;
}

.product button {
    padding: 8px 12px;
    margin-top: 5px;
    background-color: #ff0000; 
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.product button:hover {
    background-color: #7a0000; 
}
h1 {
    color: #ff0000; /* red heading */
    text-align: center;
    margin-top: 50px;
}