/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; /* Apply Poppins font to all text */
}

/* Center the login form */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Set minimum height to ensure the form is centered vertically */
    background-color: #f0f2f5; /* Light gray background */
}

/* Form container */
form {
    width: 300px;
    padding: 20px;
    background-color: #fff; /* White background */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
}

/* Form title */
h2 {
    color: #ff0000; /* Red color for the title */
    text-align: center; /* Center align the title */
    margin-top: 20px; /* Adjust the margin from the top */
    margin-bottom: 50px; /* Add margin from the bottom */
    font-family: 'Poppins', sans-serif; /* Apply Poppins font to the title */
}

/* Error message */
p.error {
    color: #c82333; /* Red color for error messages */
    margin-bottom: 10px;
    text-align: center; /* Center align error messages */
}

/* Label and input styles */
label {
    display: block;
    margin-bottom: 5px;
    color: #333; /* Dark gray text */
    font-family: 'Poppins', sans-serif; /* Apply Poppins font to labels */
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


/* Registration button styles */
input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #c82333; /* Red */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    display: block; /* Center the button */
    margin: 0 auto 15px; /* Center the button and add spacing below */
    font-family: 'Poppins', sans-serif; /* Apply Poppins font to the button */
}

input[type="submit"]:hover {
    background-color: #a51e2c; /* Darker red on hover */
}
