/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/* Reset default margin and padding */
body, html {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa; /* Light gray background */
    color: #333;
    overflow-x: hidden; /* Hide horizontal scrollbar */
}

/* Header styles */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: #343a40; /* Dark gray */
    color: #fff;
}

.logo {
    font-size: 24px;
}

.logo a {
    text-decoration: none;
    color: white;
}

/* Login/logout buttons */
.login-buttons {
    display: flex;
    align-items: center;
}

.login-button, .logout-button {
    margin-right: 10px;
}

.login-button a, .logout-button a {
    padding: 8px 12px;
    background-color: #dc3545; /* Red */
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-button a:hover, .logout-button a:hover {
    background-color: #c82333; /* Darker red on hover */
}

/* Sidebar styles */
.sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #c82333; /* Dark red */
    overflow-x: hidden;
    padding-top: 20px;
    transition: width 0.3s;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 20px;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
}

.sidebar ul li a:hover {
    color: #ffc107; /* Yellow on hover */
}

.submenu {
    display: none;
}

.submenu.active {
    display: block;
}

/* Main content area */
.content {
    margin-left: 200px; /* Adjust based on sidebar width */
    transition: margin-left 0.3s;
}

.main-content {
    padding: 20px 40px;
}

/* Additional styles for forms */
form {
    width: 50%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #333; /* Dark gray text */
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #dc3545; /* Red */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

input[type="submit"]:hover {
    background-color: #c82333; /* Darker red on hover */
}
h1 {
    color: #ff0000; /* red heading */
    text-align: center;
    margin-top: 50px;
}