/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Apply font and color changes */
body {
    font-family: 'Poppins', sans-serif; /* Apply the 'Poppins' font to the body */
    color: #333; /* Change text color to a darker shade of grey */
}

table {
    border-collapse: collapse;
    width: 100%;
    border: 2px solid #ff0000; /* Red border */
}

th, td {
    border: 1px solid #ff0000; /* Red border */
    padding: 10px; /* Adjusted padding */
    text-align: left;
}

th {
    background-color: #cac6c6;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:nth-child(odd) {
    background-color: #d44d4d;
}
