@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Reset default browser styles */
body,  h2, h3, h4, h5, h6, p, ul, ol, li, table, th, td {
    margin: 0;
    padding: 0;
    border: 0;
}
h1 {
    color: #ff0000; /* red heading */
    text-align: center;
    margin-top: 50px;
}
/* Set body background to white */
body {
    background-color: #fff;
    font-family: 'Poppins', sans-serif; /* Use Google Font */
    color: #333; /* Text color */
}

#cart-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff; /* White background */
    border: 2px solid #ff0000; /* Red border */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow */
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-right: 1px solid #ddd; /* Add border after each column */
}

th:last-child, td:last-child {
    border-right: none; /* Remove border after the last column */
}

thead {
    background-color: #ff0000; /* Red background for table header */
    color: #ffffff; /* White text for table header */
}

tbody tr:nth-child(even) {
    background-color: #ffe6e6; /* Light red background for even rows */
}

tfoot {
    background-color: #ff0000; /* Red background for table footer */
    color: #ffffff; /* White text for table footer */
    font-weight: bold;
}

.alert {
    padding: 10px;
    background-color: #dc3545; /* Red background */
    color: #fff; /* White text */
    text-align: center;
}

/* Style the "Select Shipper" button */
button[type="submit"] {
    display: block;
    margin: 20px auto; /* Center the button */
    background-color: #dc3545; /* Red background */
    color: #fff; /* White text */
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow */
}

/* Hover effect for the button */
button[type="submit"]:hover {
    background-color: #c82333; /* Darker shade of red */
}
