<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; /* White background */
            color: #333333; /* Dark text color */
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #e52c2c; /* Red container background */
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ffffff; /* White text color */
            text-align: center;
        }
        h2 {
            color: #ffffff; /* White text color */
        }
        p {
            color: #ffffff; /* White text color */
            line-height: 1.6;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin: 10px 0;
        }
        strong {
            color: #ffffff; /* White text color for strong elements */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to our Inventory Store Optimization application! We are dedicated to providing efficient inventory management solutions for your business needs.</p>
        <h2>Our Team</h2>
        <p>We are a team of passionate developers committed to delivering high-quality Products that meets the requirements of our users.</p>
        <h2>Contact Us</h2>
        <div class="contact-info">
            <p><strong>Name:</strong>Muznah Saqib</p>
            <p><strong>Email:</strong>muznahsaqib16@gmail.com</p>
            <p><strong>Phone:</strong>03321142155</p>
        </div>
    </div>
</body>
</html>
