<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Cart</title>
    <link rel="stylesheet" type="text/css" href="/static/css/homepage.css">

</head>
<body>
    <h2>Add Product to Cart</h2>
    <form id="addToCartForm">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br><br>

        <label for="product_id">Product ID:</label><br>
        <input type="text" id="product_id" name="product_id" required><br><br>

        <button type="button" onclick="addToCart()">+1</button>
    </form>

    <script>
        function addToCart() {
            const username = document.getElementById("username").value;
            const product_id = document.getElementById("product_id").value;

            fetch('/add_to_cart', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: username,
                    product_id: product_id
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Product added to cart successfully!');
                } else {
                    alert('Error: ' + data.error);
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
