<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" type="text/css" href="/static/css/homepage.css">

</head>
<body>
    <h1>Add Product</h1>
    <form action="/add_product" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="description">Description:</label><br>
        <input type="text" id="description" name="description"><br>
        <label for="price">Price:</label><br>
        <input type="text" id="price" name="price"><br>
        <label for="quantity">Quantity:</label><br>
        <input type="text" id="quantity" name="quantity"><br>
        <label for="category_id">Category ID:</label><br>
        <input type="text" id="category_id" name="category_id"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
