<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Supplier</title>
    <link rel="stylesheet" type="text/css" href="/static/css/homepage.css">

</head>
<body>
    <h1>Add Supplier</h1>
    <form action="/add_supplier" method="post">
        <label for="name">Supplier Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        <label for="contact_info">Contact Information:</label><br>
        <input type="text" id="contact_info" name="contact_info" required><br><br>
        <label for="category_name">Category Name:</label><br>
        <input type="text" id="category_name" name="category_name" required><br><br> <!-- Change to category_name field -->
        <input type="submit" value="Add Supplier">
    </form>
</body>
</html>
