<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Product</title>
    <link rel="stylesheet" type="text/css" href="/static/css/homepage.css">

</head>
<body>
    <h1>Delete Product</h1>
    <form action="/delete_product" method="post">
        <label for="product_id">Product ID:</label><br>
        <input type="text" id="product_id" name="product_id"><br><br>
        <input type="submit" value="Delete">
    </form>
</body>
</html>
