<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Supplier</title>
    <link rel="stylesheet" type="text/css" href="/static/css/homepage.css">
</head>
<body>
    <h1>Delete Supplier</h1>
    <form id="deleteForm" action="/delete_supplier" method="post">
        <label for="supplier_id">Supplier ID:</label><br>
        <input type="text" id="supplier_id" name="supplier_id"><br>
        <span id="error" style="color: red;"></span><br> <!-- Error message placeholder -->
        <input type="submit" value="Delete Supplier" onclick="return validateSupplier()">
    </form>

    <script>
        function validateSupplier() {
            var supplierId = document.getElementById("supplier_id").value;
            if (supplierId.trim() === "") {
                document.getElementById("error").innerHTML = "Supplier ID cannot be empty";
                return false;
            }
            // You can add more validation here if needed
            return true;
        }
    </script>
</body>
</html>
