<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Shipper</title>
    <link rel="stylesheet" type="text/css" href="/static/css/homepage.css">
</head>
<body>
    <h1>Delete Shipper</h1>
    <form action="/delete_shipper" method="POST">
        <label for="shipper_id">Shipper ID:</label><br>
        <input type="text" id="shipper_id" name="shipper_id" required><br><br>
        <input type="submit" value="Delete Shipper">
    </form>
</body>
</html>
