<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Store</title>
    
    <link rel="stylesheet" type="text/css" href="/static/css/homepage.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="header">
        <div class="logo" id="logo">
            <a href="/Aboutus">Inventory.</a>
        </div>
        <div class="search" id="search">
            <input type="text" id="searchInput" placeholder="Search..."> <!-- Added id attribute -->
            <button type="button" onclick="fetchSearchResults()">Search</button> <!-- Changed type to button -->
        </div>
        
        <div class="login-buttons">
            <div class="admin-login">
                <a href="#" onclick="loginAsAdmin()">Login as admin</a>
            </div>
            <div class="user-registration">
                <a href="/register">Register</a>
            </div>
            
            <div class="login-buttons">
                {% if session['username'] %}
                <!-- If the user is logged in, show the logout button -->
                <div class="logout-button">
                    <a href="{{ url_for('logout') }}">Logout</a>
                </div>
           
                 
                
                {% else %}
                <!-- If the user is not logged in, show the login button -->
                <div class="login-button">
                    <a href="{{ url_for('login') }}">Login</a>
                </div>
                {% endif %}
                
            </div>
            
        </div>
        <div class="check-order-status">
            <button onclick="checkOrderStatus()">Check Order Status</button>
        </div>
        <div class="cart-icon">
            <!-- Modified the URL generation to include the username parameter -->
            <a href="{{ url_for('view_cart', username=session['username']) }}"><i class='bx bx-cart-add'></i></a>
        </div>
        
    </div>

    <div id="searchResults"></div>
   
    
    

    <script>
       function checkOrderStatus() {
    const username = "{{ session.get('username') }}";
    if (username) {
        window.location.href = `/orders?username=${username}`;
    }
}

        function fetchSearchResults() {
            const searchInput = document.getElementById("searchInput").value;
            fetch(`/search?query=${searchInput}`)
                .then(response => response.json())
                .then(data => {
                    const searchResultsContainer = document.getElementById("searchResults");
                    searchResultsContainer.innerHTML = ""; // Clear previous results
                    if (data.products.length > 0) {
                        data.products.forEach(product => {
                            const productElement = document.createElement("div");
                            productElement.classList.add("product");
                            productElement.innerHTML = `
                                <div>${product.name}</div>
                                <div>Description: ${product.description}</div>
                                <div>Price: ${product.price}</div>
                                <div>Quantity: ${product.quantity}</div>
                                <button onclick="addToCart('${product.product_id}')">+1</button>
                                <button onclick="removeFromCart('${product.product_id}')">-1</button>
                            `;
                            searchResultsContainer.appendChild(productElement);
                        });
                    } else {
                        searchResultsContainer.textContent = "No results found.";
                    }
                })
                .catch(error => console.error("Error fetching search results:", error));
        }

        function addToCart(productId) {
            const username = prompt("Enter your username:");
            if (username) {
                fetch('/add_to_cart', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: username,
                        product_id: productId
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Product added to cart successfully!');
                    } else {
                        alert('Error: ' + data.error);
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        }

        function removeFromCart(productId) {
            const username = prompt("Enter your username:");
            if (username) {
                fetch('/remove_from_cart', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: username,
                        product_id: productId
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Product removed from cart successfully!');
                    } else {
                        alert('Error: ' + data.error);
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        }

        function loginAsAdmin() {
            const password = prompt("Enter the secret key:");
            if (password === "1502") {
                window.location.href = "{{ url_for('main_menu') }}";
            } else {
                alert("Incorrect secret key. Access denied.");
            }
        }
    </script>
</body>
</html>
