<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link rel="stylesheet" type="text/css" href="/static/css/mainmenu.css">
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><a href="#" onclick="toggleSubMenu('products')">Products</a></li>
            <ul id="products" class="submenu">
                <li><a href="/add_product">Add Product</a></li>
                <li><a href="/delete_product">Delete Product</a></li>
                <li><a href="/update_product">Update Product</a></li>
                <li><a href="/search_product_by_id">Search Products</a></li>
                <li><a href="/view_all_products">View All Products</a></li>
            </ul>
        </ul>
        <ul>
            <li><a href="#" onclick="toggleSubMenu('suppliers')">Suppliers</a></li>
            <ul id="suppliers" class="submenu">
                <li><a href="/add_supplier">Add Supplier</a></li>
                <li><a href="/update_supplier">Update Supplier</a></li>
                <li><a href="/delete_supplier">Delete Supplier</a></li>
                <li><a href="/search_suppliers">Search Suppliers</a></li>
                <li><a href="/view_all_suppliers">View All Suppliers</a></li>
            </ul>
        </ul>
        <ul>
            <li><a href="#" onclick="toggleSubMenu('Manage Shippers')">Shippers</a></li>
            <ul id="Manage Shippers" class="submenu">
                <li><a href="/add_shipper">Add Shipper</a></li>
                <li><a href="/update_shipper">Update Shipper</a></li>
                <li><a href="/delete_shipper">Delete Shipper</a></li>
                <li><a href="/search_shippers">Search Shippers</a></li>
                <li><a href="/view_all_shippers">View All Shippers</a></li>
            </ul>
        </ul>
        
        <ul>
            <li><a href="#" onclick="toggleSubMenu('stock')">Stock</a></li>
            <ul id="stock" class="submenu">
                <li><a href="/monitor_stock_levels">Monitor Stock Levels</a></li>
                <li><a href="/set_min_threshold">Set Min Threshold</a></li>
                <li><a href="/generate_inventory_report">Generate Inventory Report</a></li>
            </ul>
        </ul>
    </div>
    <div class="content">
        <header class="header">
            <div class="logo">
                <a href="/Aboutus">Inventory.</a>
            </div>
        </header>
        <main class="main-content">
            <h1>Main Content Area</h1>
            <div>
                <h2>Order Approval</h2>
                <!-- Ensure that the order_id is passed correctly to the action attribute -->
                <form id="approveOrderForm" action="/admin/pending_orders" method="post">
                    <input type="hidden" name="action" value="approve">
                    <input type="hidden" name="order_id" value="{{ order_id }}">
                    <button type="submit" >Pending Orders</button>
                </form>
            </div>
        </main>
    </div>
    <script>
            function toggleSubMenu(subMenuId) {
        var subMenu = document.getElementById(subMenuId);
        if (subMenu.style.display === "block") {
            subMenu.style.display = "none";
        } else {
            subMenu.style.display = "block";
        }
    }
    
    </script>

    
</body>
</html>
