<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor Stock Levels</title>
    <style>
        /* Import Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        /* Apply font and color changes */
        body {
            font-family: 'Poppins', sans-serif; /* Apply the 'Poppins' font to the body */
            color: #333; /* Change text color to a darker shade of grey */
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #ff0000; /* Red heading */
            margin-top: 50px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 2px solid #ff0000; /* Red border */
        }

        th, td {
            border: 1px solid #ff0000; /* Red border */
            padding: 10px; /* Adjusted padding */
            text-align: left;
        }

        th {
            background-color: #cac6c6;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #d44d4d;
        }
    </style>
</head>
<body>
    <h1>Products with Low Stock Levels</h1>
    <table id="stockTable">
        <thead>
            <tr>
                <th>Product ID</th>
                <th>Name</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            {% for product in low_stock_products %}
            <tr>
                <td>{{ product[0] }}</td>
                <td>{{ product[1] }}</td>
                <td>{{ product[2] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        function showLowStock(threshold) {
            var table = document.getElementById("stockTable");
            var rows = table.getElementsByTagName("tr");
            for (var i = 0; i < rows.length; i++) {
                var cells = rows[i].getElementsByTagName("td");
                if (cells.length > 0) {
                    var quantity = parseInt(cells[2].innerHTML);
                    if (quantity < threshold) {
                        rows[i].style.display = "";
                    } else {
                        rows[i].style.display = "none";
                    }
                }       
            }
        }
    </script>
</body>
</html>
