<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/viewallproductsSupplier.css">
    <title>User Orders</title>
</head>
<body>
    <h1>User Orders</h1>
    <div class="orders-list">
        {% if orders %}
            <table>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Order Date</th>
                        <th>Expected Delivery</th>
                        <th>Product Name</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>Total Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                        <tr>
                            <td>{{ order.order_id }}</td>
                            <td>{{ order.order_date }}</td>
                            <td>{{ order.expected_delivery }}</td>
                            <td>{{ order.product_name }}</td>
                            <td>{{ order.quantity }}</td>
                            <td>{{ order.unit_price }}</td>
                            <td>
                                {% if order.quantity is not none and order.unit_price is not none %}
                                    {{ order.quantity * order.unit_price }}
                                {% else %}
                                    N/A
                                {% endif %}
                            </td>
                            <td>
                                {% if order.approved %}
                                    <button onclick="generateSlip('{{ order.order_id }}')">Generate Slip</button>
                                {% else %}
                                    Not Approved
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No orders found for this user.</p>
        {% endif %}
    </div>
    <script>
        function generateSlip(orderId) {
            // Redirect to the route for generating slip
            window.location.href = "/generate_slip?order_id=" + orderId;
        }
    </script>
</body>
</html>
