<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placed Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* white background */
            color: #ff0000; /* red text */
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #ff0000; /* red heading */
        }

        p {
            color: #ff0000; /* red text */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>😊 Order Placed Successfully! 😊</h1>
        <p>Your order ID is: {{ order_id }}</p>
        <p>Your order will be delivered in 7 days with the following shipper:</p>
        <p>Shipper Name: {{ shipper_name }}</p>
        <p>Shipper Description: {{ shipper_description }}</p>
    </div>
</body>
</html>
