<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Search Results</title>
    <link rel="stylesheet" type="text/css" href="/static/css/viewallproductsSupplier.css">
</head>
<body>
    <h1>Product Search Results</h1>
    <table border="1">
        <tr>
            <th>Product ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Sale Price</th>
            <th>Quantity</th>
            <th>Category ID</th>
            <th>Cost Price</th>
        </tr>
        {% for product in products %}
        <tr>
            <td>{{ product.product_id }}</td>
            <td>{{ product.name }}</td>
            <td>{{ product.description }}</td>
            <td>{{ product.price }}</td>
            <td>{{ product.quantity }}</td>
            <td>{{ product.category_id }}</td>
            <td>{{ product.cost_price}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
