<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Suppliers</title>
    <link rel="stylesheet" type="text/css" href="/static/css/homepage.css">
</head>

<body>
    <h1>Search Suppliers</h1>
    <form action="/search_suppliers" method="post">
        <label for="supplier_id">Supplier ID:</label>
        <input type="text" id="supplier_id" name="supplier_id" required>
        <input type="submit" value="Search Supplier">
    </form>
</body>
</html>
