<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Products by ID</title>
    <link rel="stylesheet" type="text/css" href="/static/css/homepage.css">
</head>
<body>
    <h1>Search Products by ID</h1>
    <form action="/search_product_by_id" method="post">
        <label for="product_id">Enter Product ID:</label><br>
        <input type="text" id="product_id" name="product_id"><br><br>
        <input type="submit" value="Search">
    </form>
</body>
</html>
