<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Shippers</title>
    <link rel="stylesheet" type="text/css" href="/static/css/homepage.css">
</head>

<body>
    <h1>Search Shippers</h1>
    <form action="/search_shipper" method="post">
        <label for="shipper_name">Shipper Name:</label>
        <input type="text" id="shipper_name" name="shipper_name" required>
        <input type="submit" value="Search Shipper">
    </form>
</body>
</html>
