<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Shipper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* white background */
            color: #ff0000; /* red text */
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ff0000; /* red heading */
            text-align: center;
            margin-top: 50px;
        }

        form {
            text-align: center;
            margin-top: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #ff0000; /* red label text */
        }

        select, button {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ff0000; /* red border */
            border-radius: 5px;
            background-color: #ffffff; /* white background */
            color: #ff0000; /* red text */
            margin-bottom: 20px;
        }

        select:focus, button:focus {
            outline: none;
            border-color: #ff0000; /* red border on focus */
        }

        button[type="submit"] {
            cursor: pointer;
            background-color: #ff0000; /* red background */
            color: #ffffff; /* white text */
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #cc0000; /* dark red on hover */
        }
    </style>
</head>
<body>
    <h1>Select a Shipper</h1>
    <form id="placeOrderForm" action="/place_order" method="post">
        <label for="shipper">Select a Shipper:</label>
        <select id="shipper" name="shipper_id">
            {% for shipper in shippers %}
            <option value="{{ shipper[0] }}">{{ shipper[1] }}</option>
            {% endfor %}
        </select>
        <button type="button" onclick="confirmOrder()">Place Order</button>
    </form>

    <script>
        function confirmOrder() {
            if (confirm("Are you sure you want to place the order?")) {
                document.getElementById("placeOrderForm").submit();
            }
        }
    </script>
</body>
</html>
