<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Minimum Threshold</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* White background */
            color: #ff0000; /* Red text */
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ff0000; /* Red heading */
            text-align: center;
            margin-top: 50px;
        }

        form {
            text-align: center;
            margin-top: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #ff0000; /* Red label text */
        }

        input[type="number"], button {
            
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ff0000; /* Red border */
            border-radius: 5px;
            background-color: #ffffff; /* White background */
            color: #ff0000; /* Red text */
            margin-bottom: 20px;
            display: block;
            margin: 0 auto; /* Center the input and button */
        }

        input[type="number"]:focus, button:focus {
            outline: none;
            border-color: #ff0000; /* Red border on focus */
        }

        button[type="submit"] {
    cursor: pointer;
    background-color: #ff0000; /* Red background */
    color: #ffffff; /* White text */
    transition: background-color 0.3s;
    margin-top: 20px; /* Add margin-top */
}

        button[type="submit"]:hover {
            background-color: #cc0000; /* Dark red on hover */
        }
    </style>
</head>
<body>
    <h1>Set Minimum Threshold for Products</h1>
    <form action="/set_min_threshold" method="post">
        <label for="threshold">Minimum Threshold:</label>
        <input type="number" id="threshold" name="threshold" required>
        <button type="submit">Set Threshold</button>
    </form>
</body>
</html>
