<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier Details</title>
    <link rel="stylesheet" type="text/css" href="/static/css/viewallproductsSupplier.css">
</head>
<body>
    <h1>Supplier Details</h1>
    <p>Supplier ID: {{ supplier.supplier_id }}</p>
    <p>Supplier Name: {{ supplier.supplier_name }}</p>
    <p>Contact Info: {{ supplier.contact_info }}</p>
    <p>Category ID: {{ supplier.category_id }}</p>
</body>
</html>
