<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Slip</title>
    <style>
        /* Add your CSS styles here */
    </style>
</head>
<body>
    <h1>Transaction Slip</h1>
    <div class="transaction-details">
        <p>Order ID: {{ order_id }}</p>
        <p>Transaction Date: {{ transaction_date }}</p>
        <p>User: {{ user_name }}</p>
        <p>Shipper ID: {{ shipper_id }}</p>
        <p>Total Amount: ${{ total_amount }}</p>
        <p>Product Description: {{ product_description }}</p>
    </div>
</body>
</html>
