<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Shipper</title>
    <link rel="stylesheet" type="text/css" href="/static/css/homepage.css">
</head>
<body>
    <h1>Update Shipper</h1>
    <form action="/update_shipper" method="POST">
        <label for="shipper_id">Shipper ID:</label><br>
        <input type="text" id="shipper_id" name="shipper_id" required><br>
        <label for="shipper_name">Shipper Name:</label><br>
        <input type="text" id="shipper_name" name="shipper_name" required><br>
        <label for="contact_info">Contact Info:</label><br>
        <input type="text" id="contact_info" name="contact_info" required><br>
        <label for="delivery_preferences">Delivery Preferences:</label><br>
        <input type="text" id="delivery_preferences" name="delivery_preferences" required><br><br>
        <input type="submit" value="Update Shipper">
    </form>
</body>
</html>
