<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Supplier</title>
    <link rel="stylesheet" type="text/css" href="/static/css/homepage.css">
</head>
<body>
    <h1>Update Supplier</h1>
    <form action="/update_supplier" method="post">
        <label for="supplier_id">Supplier ID:</label><br>
        <input type="text" id="supplier_id" name="supplier_id"><br><br>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>
        <label for="contact_info">Contact Info:</label><br>
        <input type="text" id="contact_info" name="contact_info"><br><br>
        <label for="category_name">Category Name:</label><br>
        <input type="text" id="category_name" name="category_name"><br><br>
        <input type="submit" value="Update">
    </form>
</body>
</html>
