<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Suppliers</title>
    <link rel="stylesheet" type="text/css" href="/static/css/viewallproductsSupplier.css">
</head>
<body>
    <h1>All Suppliers</h1>
    <table border="1">
        <tr>
            <th>Supplier ID</th>
            <th>Supplier Name</th>
            <th>Contact Info</th>
            <th>Category ID</th>
        </tr>
        {% for supplier in suppliers %}
        <tr>
            <td>{{ supplier[0] }}</td>
            <td>{{ supplier[1] }}</td>
            <td>{{ supplier[2] }}</td>
            <td>{{ supplier[3] }}</td> <!-- Add this line for the category_id -->
        </tr>
        {% endfor %}
    </table>
</body>
</html>
