<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Cart</title>
    <link rel="stylesheet" type="text/css" href="/static/css/viewCart.css">
</head>

<body>
    <h1>Shopping Cart</h1>
    <div id="cart-container">
        <table border="1">
            <thead>
                <tr>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total Price</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr>
                    <td>{{ item[1] }}</td>
                    <td>{{ item[2] }}</td>
                    <td>{{ item[3] }}</td>
                    <td>{{ item[4] }}</td>
                    <td>{{ item[3] * item[4] }}</td>
                </tr>
                {% endfor %}
                <tr>
                    <td colspan="4"><strong>Total:</strong></td>
                    <td>{{ total_price }}</td>
                </tr>
            </tbody>
        </table>

        <form action="/select_shipper" method="get">
            
            <button type="submit">Select Shipper</button>
        
    </div>
</body>
</html>
