<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Suppliers</title>
    <link rel="stylesheet" type="text/css" href="/static/css/viewallproductsSupplier.css">
</head>
<body>
    <h1>All Shippers</h1>
    <table border="1">
        <tr>
            <th>Shipper ID</th>
            <th>Shipper Name</th>
            <th>Contact Info</th>
            <th>Delivery Preferences</th>
        </tr>
        {% for shipper in shippers %}
        <tr>
            <td>{{ shipper[0] }}</td>
            <td>{{ shipper[1] }}</td>
            <td>{{ shipper[2] }}</td>
            <td>{{ shipper[3] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
