﻿<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <title>Save Scripts Report</title>
  </head>
  <body>
    <p STYLE="font-family: Verdana, Arial, sans-serif; font-size: 14pt;">
      <b>Save Scripts Report</b>
    </p>
    <p STYLE="font-family: Verdana, Arial, sans-serif; font-size: 10pt;">
      <b>Report Date/Time:</b>17/03/2024 9:06 pm<br /></p>
    <table border="1" cellpadding="7" cellspacing="0" STYLE="font-family: Verdana, Arial, sans-serif; font-size: 9pt;">
      <tr style="background-color:Silver">
        <th colspan="2" align="center">Name</th>
        <th align="center">Result</th>
        <th align="center">Message</th>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Getting the list of objects from 'InventoryManagement'.</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.Categories</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.Products</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.PurchaseOrderLineItem</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.PurchaseOrders</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.Suppliers</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.Transactions</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Save to file</td>
        <td>Passed</td>
        <td> </td>
      </tr>
    </table>
  </body>
</html>